# my-samples

./: README.md
BlazorCodeGeneration/BlazorCodeGeneration/: libman.json
RabbitMQSample/RabbitMQSample.Producer/: Startup.cs
RabbitMQSample/RabbitMQSample.Subcriber/: RabbitMQSample.Subcriber.csproj  Startup.cs
angular-samples/: AngularSamples.sln
angular-samples/AngularSamples/: AngularSamples.csproj  Global.asax.cs  packages.config
angular-with-visual-studio/AngularSamples/: Global.asax
aspnet-core-5-razorpage-localization-globalization/: WebApplication1.sln
aspnet-core-5-razorpage-localization-globalization/WebApplication1/: Startup.cs
blazor-code-generation/: BlazorCodeGeneration.sln
blazor-code-generation/BlazorCodeGeneration/: Program.cs  Startup.cs  _Imports.razor
client-side-blazor-table/: JupiterApp.sln
client-side-blazor-table/JupiterApp/: AutoMapperConfig.cs  JupiterApp.csproj  Program.cs  Startup.cs  _Imports.razor
client-side-blazor-table/JupiterApp/Data/: Album.cs  AlbumService.cs  WeatherForecast.cs  WeatherForecastService.cs
client-side-blazor-table/JupiterApp/Pages/: FetchData.razor  _Host.cshtml
client-side-blazor-table/JupiterApp/Pages/Album/: Albums.razor
client-side-blazor-table/JupiterApp/Shared/: NavMenu.razor
dragula-mvc-with-database-sample/: WebApplication22.sln
dragula-mvc-with-database-sample/WebApplication22/: Global.asax  Global.asax.cs  Web.config  WebApplication22.csproj  packages.config
dropzone-ajax-upload-in-mvc5/: WebApplication26.sln
dynamically-create-table-with-ef/: DynamicallyCreateTableWİthEF.sln
ef-code-generator/: EFCodeGenerator.sln
ef-ve-efcore-birlikte-kullanim/: EFveEFCoreBirlikte.sln
endless-menu-sample-mvc/: EndlessMenuSampleMvc.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
excel-samples-with-npoi/: ExcelSamplesWithNPOI.sln
forms-authentication/: Authomania.sln
logging-sample/: ColorConsoleLoggerConfiguration.cs  LoggingSample.sln  Program.cs  appsettings.Development.json
mframework-adminlte/: README.md
mvc-toastr-sample/: README.md  WebApplication28.sln
mvccore-redis-docker-compose/: Dockerfile  WebApplication1.sln  docker-compose.yml
mvccore-redis-docker-compose/WebApplication1/: Program.cs  WebApplication1.csproj
mvccore-redis-docker-compose/WebApplication1/Controllers/: HomeController.cs
mvccore-redis-docker-compose/WebApplication1/Views/Home/: Details.cshtml  Index.cshtml
my-sample-json-server/: README.md  db.json
my-sample-lite-server/: README.md  about.html  data.json  index.html  package.json
mytodom-framework7-super-simple-app/: Framework7SuperSimpleApp.sln
mytodom-framework7-super-simple-app/Framework7SuperSimpleApp/: Framework7SuperSimpleApp.csproj  Program.cs  Startup.cs
mytodom-framework7-super-simple-app/Framework7SuperSimpleApp/Controllers/: HomeController.cs
mytodom-framework7-super-simple-app/Framework7SuperSimpleApp/Models/: ErrorViewModel.cs  StaticDataSource.cs
mytodom-framework7-super-simple-app/Framework7SuperSimpleApp/Views/: _ViewImports.cshtml
mytodom-framework7-super-simple-app/Framework7SuperSimpleApp/Views/Home/: Index.cshtml  TodoListPartial.cshtml
mytodom-framework7-super-simple-app/Framework7SuperSimpleApp/Views/Shared/: _Layout.cshtml
mytodom-framework7-super-simple-app/Framework7SuperSimpleApp/wwwroot/js/: index-page.js  main.js
nancy-netcoreapp-sample/: nancy-netcoreapp-sample.sln
nancy-netcoreapp-sample/nancy-netcoreapp-sample/: Program.cs  Startup.cs  nancy-netcoreapp-sample.csproj
ocelot-sample/: OcelotSample.sln
ocelot-sample/OcelotGateWayApi/: OcelotGateWayApi.csproj  Program.cs  Startup.cs  ocelot.json
rabbitmq-sample/: RabbitMQSample.sln
redis-netcore-console-app/: RedisSample.sln
redis-netcore-console-app/RedisSample/: Program.cs  RedisSample.csproj
sample_razor-pages-project/: WebApplication_RazorPagesProject.sln
sample_razor-pages-project/DEMO/: DEMO.csproj  LoginTemplate.url  Program.cs  Startup.cs  libman.json
sample_razor-pages-project/DEMO/Entities/: DatabaseContext.cs  Entities.cs
sample_razor-pages-project/DEMO/Filters/: AuthPageModel.cs
sample_razor-pages-project/DEMO/Migrations/: 20211215201518_InitialCreate.Designer.cs  20211215201518_InitialCreate.cs  DatabaseContextModelSnapshot.cs
sample_razor-pages-project/DEMO/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
sample_razor-pages-project/DEMO/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
sample_razor-pages-project/DEMO/Pages/Shared/: _Layout.cshtml
sample_razor-pages-project/DEMO/wwwroot/css/: site.css
stackify-sample/: StackifySample.sln
todo-app-with-mvc-ajax-helpers/: TodoAppWithMvcAjaxHelpers.sln
using-nlog/: UsingNLog.sln
webapi-token-app/: WebApiToken_App1Sample.sln
webapi-token-micro-service-app/: WebApiToken.sln
(+468 files in other folders)
